import student_score


class Global:
    """Глобальные переменные программы, а также константы"""
    TEN = 10
    SIXTEEN = 16
    SEVENTEEN = 17
    EIGHTEEN = 18
    NINETEEN = 19
    student = student_score.Student()
    click_index = 0
    lucky_index = 0
    study_index = 0
    day = 0
    no_power = 0
    is_luck = False
    ticket_type = 0
    exam_type = 0
    number_of_picture = 0
    lucky_list = [{'easy': 0, 'middle': 2, 'hard': 4},
                  {'easy': 0, 'middle': 3, 'hard': 3},
                  {'easy': 1, 'middle': 2, 'hard': 3},
                  {'easy': 1, 'middle': 3, 'hard': 2},
                  {'easy': 2, 'middle': 2, 'hard': 2},
                  {'easy': 2, 'middle': 3, 'hard': 1},
                  {'easy': 3, 'middle': 2, 'hard': 1},
                  {'easy': 4, 'middle': 1, 'hard': 1},
                  {'easy': 4, 'middle': 2, 'hard': 0},
                  {'easy': 5, 'middle': 1, 'hard': 0},
                  {'easy': 6, 'middle': 0, 'hard': 0}]
    '''
    Данный лист нужен для преобразования общей удачливости студента в конкретную вероятность
    (точнее, числитель данной вероятности) выпадения конкретного типа билета и экзаменатора
    '''

    path_of_pictures = [
        'pictures/Аудиторный корпус.png',
        'pictures/Общага.png',
        'pictures/КСП.png',
        'pictures/Общага.png',
        'pictures/Общага.png',
        'pictures/МФТИ.png',
        'pictures/Боталка.png',
        'pictures/КСП.png',
        'pictures/Общага.png',
        'pictures/МФТИ.png',
        'pictures/Боталка.png',
        'pictures/Общага.png',
        'pictures/Общага.png',
        'pictures/Боталка.png',
        'pictures/Халява.png',
        'pictures/Общага.png',
        'pictures/Экзамен.png',
        'pictures/Аудиторный корпус.png'
    ]

    lucky_choices = [
        "- О, сегодня мне повезло, конечно! Вы берёте компот и наслаждаетесь жизнью.",
        "- Жаль, что компота нет. Не повезло.",
        "- После пельменей будто сама жизнь становится к тебе благосклоннее!",
        "Друг ушёл есть пельмени без вас.",
        "Вам повезло: у впереди стоящего человека было мало продуктов, Вы быстро вернулись в общежитие.",
        'Человек решил убрать часть продуктов. Вы услышали: "Галя, у нас отмена..."\n'
        'Простояв минут 30 в очереди, Вы довольно раздраженный вернулись в общагу.',
        "Вы неожиданно встретили лучшего студента потока.\n"
        "Разговорившись, Вы узнаёте, что он расписал уже все билеты и может Вам их отдать по доброте душевной.\n"
        "Действительно повезло! Вы вернулись обратно.",
        "Отдохнув, Вы вернулись обратно.",
        "Сегодня ваш день! Убираетесь не Вы.",
        "О, этим «счастливчиком» оказались Вы! Пришлось убираться…",
        "Лучше покричать, чем нет, хуже точно не будет.",
        "Это странная затея.",
        " ",
        " "
    ]
    '''Нечётные выборы повышают удачу, чётные - либо нейтральные, либо отнимают удачу'''

    study_choices = [
        "- Пора узнать, какой же предмет я изучал в семестре... Вы взялись за билеты.",
        "Вы решили поспать несколько часов.",
        "Экзамен скоро - пока есть силы, нужно заниматься.",
        "Всё же, зачем портить билетами такой прекрасный день!",
        "Вы ещё чуток позанимались, а затем пошли спать.",
        "Всё же, воздух полезен для здоровья. Вернувшись, Вы легли спать.",
        "Вы решаете взять пример с соседей и поботать.",
        "Вы решаете, что выучите всё потом и тихо смотрите сериалы, чтобы не мешать соседям ботать.",
        "И вновь звук ручки разлетелся по всей комнате.",
        "Вы решили поспать.",
        "Позанимавшись, Вы легли спать.",
        "Вы решили лечь спать.",
        "Пора сесть ботать серьёзно.",
        "Заботать предмет можно и на экзамене.",
        "- Хорошая идея! Вы согласились.",
        "Вы отказались: заниматься сейчас Вам не хочется.",
        "Вы повторили материал и легли спать.",
        "Перед смертью не надышишься - лучше пойти спать.",
        " ",
        " "
    ]
    '''нечётные выборы - выбор занятия, иначе - отдых (тут не учитывается усталость)'''

    study_choices_without_power = [
        "Вы ещё чуток позанимались. Но сильно устали. Возможно, стоило и отдохнуть...\n Пора пойти спать.",
        "Позанимавшись, Вы сильно устали и легли спать. Переутомление вредно для здоровья.",
        "Вы повторили материал, но невероятно устали - возможно, стоило лечь пораньше ",
        " ",
        " "
    ]
    '''выбирается, когда есть третье занятие в день'''

    first_study_text = [
        "Пока есть силы, нужно позаниматься - будет легче на экзамене.",
        "Ботать с новыми силами!",
        "- Лучше ещё позанимаюсь.",
        "Утром заниматься получается лучше.",
        "Вы решили позаниматься.",
        "Да",
        "Нужно собраться.",
        "Давайте повторим материал.",
        "Последний рывок!",
        " ",
        " "
    ]
    'Текст на первой кнопке при учебном выборе'

    second_study_text = [
        "Время пока есть, можно и отдохнуть.",
        "Поиграть в любимую игру.",
        "Вернувшись, Вы сразу легли спать.",
        "Нет, я лучше вечером...",
        "Вы решили отдохнуть.",
        "Нет",
        "Времени полно!",
        "Я пас.",
        "Я достаточно подготовился.",
        " ",
        " "
    ]
    'Текст на второй кнопке при учебном выборе'

    first_lucky_text = [
        "Яблочный компот",
        "С радостью!",
        "Самообслуживания.",
        "В парк - прекрасное место!",
        "Первую соломинку",
        "ХАЛЯВА ПРИДИ! ХАЛЯВА ПРИДИ!",
        " ",
        " "
    ]
    'Текст на первой кнопке при выборе на удачу'

    second_lucky_text = [
        "Ягодный компот",
        "Как-то не хочется...",
        "С кассиром.",
        "В качалку - спорт полезен для здоровья.",
        "Вторую соломинку",
        "Я лучше промолчу.",
        " ",
        " "
    ]
    'Текст на второй кнопке при выборе на удачу'

    key_situations = [
        "Осталось три дня до экзамена.",
        "Осталось два дня до экзамена.",
        "Остался один день до экзамена.",
        "День экзамена.",
        "Результаты экзамена:"
    ]
    'Текст в самом верху экрана'

    main_text = [
        "Новое утро, новый день! Остался последний экзамен и он всего через три дня...",
        "Незаметно наступило время обеда. Вы захотели есть и пошли в КСП.\n"
        "-Надеюсь, там сегодня будет мой любимый напиток...",
        "Вы вернулись в общежитие. После сытного обеда хочется:",
        "Спустя часа 4 к Вам в комнату заходит ваш друг - он предлагает Вам поесть с ним пельменей.",
        "Вы посмотрели в окно - на улице уже вечер, а летние вечера особенно прекрасны.\n"
        "Но стоит ли Вам позаниматься ещё?",
        "Вы проснулись от звука перелистываемых страниц - соседи занимались уже с утра.\n "
        "Позавтракав, и Вы задумались, стоит ли Вам позаниматься:",
        "Через некоторое Вы решили пойти в магазин за едой."
        "Выбрав всё необходимое, Вы подходите к кассам, где нужно ждать одного человека в очереди.\n"
        "Вы решаете ждать кассу:",
        "Пообедав, Вы решили ...",
        "Через несколько часов Вы решаете выйти из комнаты - не всё же время в общаге сидеть! Вы идёте...",
        "Вы снова задумались - стоит ли вечером поучить билеты?",
        "Проснувшись, Вы осознали, что до экзамена остался 1 день.",
        "Вдруг соседи решили, что хорошей идеей за день до экзамена будет убраться в комнате.\n"
        "Решили, что убирать будет тот, кто вытянет маленькую соломинку.\n"
        "Двое уже вытянули 2 длинных соломинки, теперь Ваша очередь вытягивать:",
        "После уборки, соседи пригласили Вас вместе повторить материал.",
        "Вечером стало шумно - студенты начали кричать: «Халява приди!»."
        "Вы в эту байку никогда не верили - но, возможно, стоит покричать?",
        "После крика студентов Вы думаете, стоит ли повторить материал перед экзаменом?",
        "Вы идёте в аудиторию. "
        "Вся ваши знания, Вся ваша удача будет влиять на результат экзамена, Вам всегда это было известно.",
        " ",
        " "
    ]
    'Основное содержание игры - вопросы и описание событий'

    result_text = [
        "К сожалению, Вас отправили на пересдачу...",
        "Вы смогли пережить эту сессию - у Вас уд(3).",
        "Вы почти смогли получить хор - но всё же это уд(4)",
        'Вам поставили "пацанский" хор(5) - можете гордиться собой.',
        "А Вы неплохо знаете материал - хор(6).",
        "Почти отл - у Вас хор(7). Но кого это волнует, когда сессия уже закрыта? Точно не Вас.",
        "Отл(8)! Вы отлично поработали.",
        "Отл(9)! Вопрос на 10 был слишком сложным.",
        "ОТЛ(10)! Вы - огромный молодец!",
        " ",
        " "
    ]
    '''Концовки игры'''
